# DJANGO.
DEBUG=1
SECRET_KEY=django-insecure-&^4%45t4ap9m(8jbts28$1n4s356ik3ccc6i&3x6g$lw@wme-l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DATABASES.
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
